import camion2.*
import cosas2.*
describe "tests del camion" {
  
  method initialize() {
    bumblebee.transformarseEnRobot()
    arena.peso(150)
    bateriaAntiAerea.cargarMisiles()
    embalaje.cosaEnvuelta(ladrillos)
    ladrillos.cantidad(80)
    camion.cargarCosa(bumblebee)
    camion.cargarCosa(arena)
    camion.cargarCosa(bateriaAntiAerea)
    camion.cargarCosa(embalaje)
  }
  test "el peso total del camion es " {
    assert.equals(140+300+160+1000+800,camion.pesoTotal())
  }
  test "el camion tiene algo que pesa 800" {
    assert.that(camion.algoQuePesa(800))
  }
}